#BlueJ class context
comment0.params=
comment0.target=Artikel()
comment0.text=\r\n\ Constructor\r\n
comment1.params=artikelNaam1\ artikelPrijs1
comment1.target=Artikel(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getArtikelName()
comment2.text=\r\n\ Get\ the\ Article\ name\r\n
comment3.params=
comment3.target=double\ getArtikelPrice()
comment3.text=\r\n\ Get\ the\ Article\ price\r\n
comment4.params=artikelNaam1
comment4.target=void\ setArticleName(java.lang.String)
comment4.text=\r\n\ Set\ the\ Article\ name\r\n
comment5.params=artikelPrijs1
comment5.target=void\ setArticlePrice(int)
comment5.text=\r\n\ Set\ a\ new\ Article\ price\r\n
comment6.params=
comment6.target=void\ drukAf()
comment6.text=\r\n\ Print\ all\ information\ about\ the\ article\r\n
numComments=7
