#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=KantineSimulatie
dependency11.to=Kantine
dependency11.type=UsesDependency
dependency12.from=Kassarij
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Persoon
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=Persoon
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Kantine
dependency15.type=UsesDependency
dependency16.from=KantineAanbod
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=Kantine
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Kassa
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Artikel
dependency19.type=UsesDependency
dependency2.from=Kassa
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=Kantine
dependency20.to=KantineSimulatie
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Persoon
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=KantineAanbod
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Dienblad
dependency23.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Dienblad
dependency3.type=UsesDependency
dependency4.from=Kassa
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=Kassarij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassarij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Persoon
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Dienblad
dependency9.type=UsesDependency
package.editor.height=844
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=200
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=470
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Kassarij
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=260
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Kassa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=320
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Persoon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=80
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Artikel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=140
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Kantine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=380
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=KantineSimulatie
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=430
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Administratie
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=600
