#BlueJ class context
comment0.params=BSN\ dag\ maand\ jaar\ Geslacht\ Voornaam\ Achternaam\ medewerkersnummer\ achterKassa
comment0.target=KantineMedewerker(int,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=
comment1.target=void\ drukAf()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ geefKortingsPercentage()
comment4.params=
comment4.target=boolean\ heeftMaximum()
comment5.params=
comment5.target=double\ geefMaximum()
numComments=6
