#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Constructor\ die\ een\ kassa\ met\ een\ kassarij\ maakt.\r\n
comment1.params=
comment1.target=KantineAanbod\ getKantineAanbod()
comment1.text=\r\n\ Return\ the\ KantineAanbod\r\n\ \r\n\ @return\ kantineaanbod\r\n
comment2.params=persoon\ namen
comment2.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment2.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen\r\n\ \r\n\ @param\ persoon\r\n\ @param\ artikelnamen\r\n\ \r\n\ Hierna\ sluit\ het\ persoon\ zich\ aan\ in\ de\ rij\ voor\ de\ kassa.\r\n
comment3.params=
comment3.target=void\ verwerkRij()
comment3.text=\r\n\ Verwerkt\ de\ rij\ voor\ de\ kassa\ en\ verwijderd\ de\ persoon\ daarna.\r\n\ Er\ wordt\ een\ while\ lus\ gemaakt\ omdat\ dit\ makkelijker\ is.\r\n
comment4.params=
comment4.target=void\ resetKassa()
comment4.text=\r\n\ Reset\ de\ kassa\r\n
numComments=5
