#BlueJ class context
comment0.params=bsn\ dag\ maand\ jaar\ geslacht\ voornaam\ achternaam\ medewerkersnummer\ achterKassa
comment0.target=KantineMedewerker(int,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=
comment1.target=void\ drukAf()
comment1.text=\r\n\ Methode\ om\ alle\ gegevens\ van\ de\ kantinewederwerk(st)er\ af\ te\ druken.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Methode\ om\ een\ String\ te\ maken\ van\ alle\ informatie\ van\ de\ kantinemederwerk(st)er\r\n\ \r\n\ @return\ String\r\n
comment3.params=
comment3.target=double\ geefKortingsPercentage()
comment3.text=\r\n\ Gives\ the\ discount\ rate.\r\n\ \r\n\ @return\ double\ discount\ rate\r\n
comment4.params=
comment4.target=boolean\ heeftMaximum()
comment4.text=\r\n\ Returns\ a\ boolean.\ True\ if\ the\ teacher\ has\ a\ maximum\ of\ discount\ rate.\r\n\ \r\n\ @return\ boolean\r\n
comment5.params=
comment5.target=double\ geefMaximum()
comment5.text=\r\n\ Returns\ the\ maximum\ of\ discount\ rate\r\n\ \r\n\ @return\ double\ maximum\ discount\ rate\r\n
numComments=6
