#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=KantineSimulatie
dependency11.to=Kantine
dependency11.type=UsesDependency
dependency12.from=Kassarij
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Persoon
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=Persoon
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=Kassa
dependency15.to=Kantine
dependency15.type=UsesDependency
dependency16.from=KantineAanbod
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=Kantine
dependency17.to=KantineAanbod
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie
dependency18.to=Kassa
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Artikel
dependency19.type=UsesDependency
dependency2.from=Kassa
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=Kantine
dependency20.to=KantineSimulatie
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Persoon
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=KantineAanbod
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Dienblad
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=KantineSimulatie
dependency25.to=Docent
dependency25.type=UsesDependency
dependency26.from=KantineSimulatie
dependency26.to=KantineMedewerker
dependency26.type=UsesDependency
dependency27.from=KantineSimulatie
dependency27.to=Administratie
dependency27.type=UsesDependency
dependency28.from=PersoonsVergelijker
dependency28.to=Persoon
dependency28.type=UsesDependency
dependency29.from=Persoon
dependency29.to=Betaalwijze
dependency29.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Dienblad
dependency3.type=UsesDependency
dependency30.from=Persoon
dependency30.to=Pinpas
dependency30.type=UsesDependency
dependency31.from=Persoon
dependency31.to=Contant
dependency31.type=UsesDependency
dependency32.from=Kassa
dependency32.to=KortingskaartHouder
dependency32.type=UsesDependency
dependency33.from=Kassa
dependency33.to=Docent
dependency33.type=UsesDependency
dependency34.from=Kassa
dependency34.to=KantineMedewerker
dependency34.type=UsesDependency
dependency35.from=Kassa
dependency35.to=Pinpas
dependency35.type=UsesDependency
dependency36.from=Contant
dependency36.to=TeWeinigGeldException
dependency36.type=UsesDependency
dependency37.from=Pinpas
dependency37.to=TeWeinigGeldException
dependency37.type=UsesDependency
dependency38.from=Betaalwijze
dependency38.to=TeWeinigGeldException
dependency38.type=UsesDependency
dependency39.from=Model
dependency39.to=View
dependency39.type=UsesDependency
dependency4.from=Kassa
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency40.from=KantineSimulatie
dependency40.to=Model
dependency40.type=UsesDependency
dependency41.from=KantineSimulatie
dependency41.to=View
dependency41.type=UsesDependency
dependency42.from=KantineSimulatie
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=View
dependency43.to=Model
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Model
dependency44.type=UsesDependency
dependency45.from=View
dependency45.to=Artikel
dependency45.type=UsesDependency
dependency46.from=View
dependency46.to=KantineSimulatie
dependency46.type=UsesDependency
dependency47.from=View
dependency47.to=Tester
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=View
dependency48.type=UsesDependency
dependency49.from=Tester
dependency49.to=KantineSimulatie
dependency49.type=UsesDependency
dependency5.from=Kassa
dependency5.to=Kassarij
dependency5.type=UsesDependency
dependency50.from=Tester
dependency50.to=Model
dependency50.type=UsesDependency
dependency51.from=Tester
dependency51.to=View
dependency51.type=UsesDependency
dependency52.from=Tester
dependency52.to=Controller
dependency52.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassarij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Persoon
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Dienblad
dependency9.type=UsesDependency
package.editor.height=866
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=52
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=350
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1270
target10.y=390
target11.editor.height=1002
target11.editor.width=960
target11.editor.x=823
target11.editor.y=0
target11.height=50
target11.name=KantineAanbod
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=680
target11.y=620
target12.editor.height=1002
target12.editor.width=960
target12.editor.x=823
target12.editor.y=0
target12.height=50
target12.name=Kassarij
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Controller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1060
target13.y=320
target14.editor.height=1032
target14.editor.width=960
target14.editor.x=960
target14.editor.y=0
target14.height=50
target14.name=Betaalwijze
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=30
target14.y=520
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TeWeinigGeldException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=410
target15.y=740
target16.editor.height=1032
target16.editor.width=960
target16.editor.x=960
target16.editor.y=0
target16.height=50
target16.name=PersoonsVergelijker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=600
target16.y=10
target17.editor.height=1002
target17.editor.width=960
target17.editor.x=823
target17.editor.y=0
target17.height=50
target17.name=Kassa
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=470
target18.editor.height=1032
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=Artikel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=230
target18.y=290
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Tester
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1530
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1170
target2.y=180
target20.editor.height=1032
target20.editor.width=960
target20.editor.x=960
target20.editor.y=0
target20.height=50
target20.name=Docent
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=150
target20.y=100
target21.editor.height=1032
target21.editor.width=960
target21.editor.x=960
target21.editor.y=0
target21.height=50
target21.name=KantineMedewerker
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=240
target21.y=140
target22.editor.height=1002
target22.editor.width=960
target22.editor.x=823
target22.editor.y=0
target22.height=50
target22.name=Administratie
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=670
target22.y=770
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=Contant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=670
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=Persoon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=230
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Pinpas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=570
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=KortingskaartHouder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=190
target6.y=10
target7.editor.height=1002
target7.editor.width=960
target7.editor.x=823
target7.editor.y=0
target7.height=50
target7.name=Kantine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=530
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=KantineSimulatie
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=710
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=60
