#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment1.params=bsn\ dag\ maand\ jaar\ geslacht\ voornaam\ achternaam
comment1.target=Persoon(int,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment10.params=voornaam
comment10.target=void\ setVoornaam(java.lang.String)
comment10.text=\r\n\ Set\ the\ first\ name\r\n\ \r\n\ @return\ first\ name\r\n
comment11.params=achternaam
comment11.target=void\ setAchternaam(java.lang.String)
comment11.text=\r\n\ Set\ the\ last\ name\r\n\ \r\n\ @return\ last\ name\r\n
comment12.params=geslacht
comment12.target=void\ setGender(char)
comment12.text=\r\n\ Set\ the\ gender\r\n\ \r\n\ @return\ gender\r\n
comment13.params=
comment13.target=void\ drukAf()
comment13.text=\r\n\ Prints\ a\ report\ about\ the\ Person\r\n\ \r\n\ @return\ void\r\n
comment14.params=jaar
comment14.target=boolean\ checkSchrikkeljaar(int)
comment14.text=\r\n\ Checks\ wether\ the\ given\ year\ is\ a\ leap\ year\ or\ not\r\n\ \r\n\ @returns\ boolean\ true\ or\ false\r\n
comment15.params=
comment15.target=void\ pakDienblad()
comment15.text=\r\n\ Pak\ een\ nieuw\ dienblad\r\n
comment16.params=
comment16.target=java.util.Iterator\ getIteratorDienblad()
comment16.text=\r\n\ Haal\ het\ dienblad\ met\ artikelen\ als\ een\ Iterator\ op\r\n\ \r\n\ @return\ iterator\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=object
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=saldo
comment19.target=void\ setBetaalwijze(double)
comment2.params=
comment2.target=int\ getBsn()
comment2.text=\r\n\ Get\ the\ BSN;\r\n\ \r\n\ @return\ BSN;\r\n
comment20.params=
comment20.target=Betaalwijze\ getBetaalwijze()
comment21.params=kredietlemiet
comment21.target=void\ nieuwePinpas(int)
comment22.params=
comment22.target=Pinpas\ getPinpas()
comment23.params=
comment23.target=double\ geefKortingsPercentage()
comment24.params=
comment24.target=boolean\ heeftMaximum()
comment25.params=
comment25.target=double\ geefMaximum()
comment3.params=
comment3.target=java.lang.String\ getGeboorteDatum()
comment3.text=\r\n\ Get\ the\ Birthday\r\n\ \r\n\ @return\ Geboortedatum\r\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\r\n\ Get\ gender\r\n\ \r\n\ @return\ Gender\r\n
comment5.params=
comment5.target=java.lang.String\ getFirstname()
comment5.text=\r\n\ Get\ the\ first\ name\r\n\ \r\n\ @return\ Voornaam\r\n
comment6.params=
comment6.target=java.lang.String\ getLastname()
comment6.text=\r\n\ Get\ the\ last\ name\r\n\ \r\n\ @return\ Achternaam\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=bsn
comment8.target=void\ setBsn(int)
comment8.text=\r\n\ Set\ the\ BSN\r\n\ \r\n\ @return\ BSN\r\n\ \r\n
comment9.params=dag\ maand\ jaar
comment9.target=void\ setBirthdate(int,\ int,\ int)
comment9.text=\r\n\ Set\ the\ birthdate\r\n\ \r\n\ @return\ Birthday\r\n
numComments=26
