#BlueJ class context
comment0.params=BSN\ dag\ maand\ jaar\ Geslacht\ Voornaam\ Achternaam\ studnr\ studricht
comment0.target=Student(int,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ drukAf()
comment1.text=\r\n\ Methode\ om\ alle\ gegevens\ van\ de\ student\ af\ te\ drukken\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Geeft\ een\ string\ met\ alle\ gegevens\ van\ de\ student\r\n\ \r\n\ @return\ String\r\n
numComments=3
